AWS_CONFIG_ACCESS_KEY=
AWS_CONFIG_SECRET_KEY=
AWS_CONFIG_REGION=us-west-2
AWS_CONFIG_TABLE_NAME=contacts
NEXT_PUBLIC_SANITY_PROJECT_ID=nnjdfopi
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=afa492e2603cd239f272185511eefeb8